AddonId: darklinkpower_Library_JastUsa
Type: GameLibrary
IconUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/main/Source/Library/JAST%20USA/Resources/JastUsaLibraryIcon.png
Name: JAST USA Library
ShortDescription: Imports games available on PC from JAST USA.
Author: darklinkpower
SourceUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower
Links:
    GitHub (Source code): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower
    Wiki (Introduction and Help): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/wiki
    JAST USA: https://jastusa.com/
    Playnite Discord (#extensions-support): https://discord.com/channels/365863063296933888/808419165311467630
    Issues (Feature requests and Bugs): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/issues
InstallerManifestUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/main/Manifests/PackageInstaller/darklinkpower_Library_JastUsa.yaml
Description: The "JAST USA Library" Playnite extension imports games available on PC from JAST USA. Availability and game selection might differ by country.
Tags: ["darklinkpower", "Library", "JAST", "USA"]