AddonId: darklinkpower_Generic_PlayState
Type: Generic
IconUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/main/Source/Generic/Play%20State/Resources/PlayStateIcon.png
Name: Play State
ShortDescription: Allows to pause play time tracking or game processes.
Author: darklinkpower
SourceUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower
Links:
    GitHub (Source code): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower
    Wiki (Introduction and Help): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/wiki
    Playnite Discord (#extensions-support): https://discord.com/channels/365863063296933888/808419165311467630
    Issues (Feature requests and Bugs): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/issues
InstallerManifestUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-darklinkpower/main/Manifests/PackageInstaller/darklinkpower_Generic_PlayState.yaml
Description: The "Play State" Playnite extension allows to pause play time tracking or game processes. Automatic usage observing the active window or manual usage utilizing configured hot keys is possible.
Tags: ["darklinkpower", "Play", "State", "Pause", "Time", "Tracking", "Game", "Process", "Hot", "Key"]